log4j.rootLogger = ERROR,consoleApp,fileApp

log4j.appender.consoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.consoleApp.Target=System.out
log4j.appender.consoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.fileApp = org.apache.log4j.RollingFileAppender
log4j.appender.fileApp.File = D:\\junk\\abc.log
log4j.appender.fileApp.MaxFileSize =1KB
log4j.appender.fileApp.MaxBackupIndex=5 
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n